/***********************************************************************************
 * 文 件 名   : Mylog.c
 * 负 责 人   : harry
 * 创建日期   : 2016年3月8日
 * 文件描述   : 日志功能源文件
 * 版权说明   : Copyright (c) 2008-2016   xx xx xx xx 技术有限公司
 * 其    他   : 
 * 修改日志   : 
***********************************************************************************/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <syslog.h>

#include "Mylog.h"

/*****************************************************************************
 * 函 数 名     : OpenMyLog
 * 负 责 人     : harry
 * 创建日期  : 2016年3月8日
 * 函数功能  : 打开日志文件
 * 输入参数  : 无
 * 输出参数  : 无
 * 返 回 值     : 
 * 调用关系  : 
 * 其    它        : 
 * 修    改        : 

*****************************************************************************/
void OpenMyLog()
{
	//打开日志文件
	openlog("LandiCommTcpLog", LOG_CONS | LOG_PID, 0);
	syslog(LOG_DEBUG, "Start CommTcpMap so! /n");
}

/*****************************************************************************
 * 函 数 名     : CloseMyLog
 * 负 责 人     : harry
 * 创建日期  : 2016年3月8日
 * 函数功能  : 关闭日志
 * 输入参数  : 无
 * 输出参数  : 无
 * 返 回 值     : 
 * 调用关系  : 
 * 其    它        : 
 * 修    改        : 

*****************************************************************************/
void CloseMyLog()
{
	closelog();
}

/*****************************************************************************
 * 函 数 名     : LOG
 * 负 责 人     : harry
 * 创建日期  : 2016年3月8日
 * 函数功能  : 记录日志
 * 输入参数  : unsigned char *szLogBuf  日志内容
 * 输出参数  : 无
 * 返 回 值     : 
 * 调用关系  : 
 * 其    它        : 
 * 修    改        : 

*****************************************************************************/
void LOG(unsigned char *szLogBuf)
{
	
}


